<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js loops and conditions</title>
</head>
<body>
    
    <h2 id="result"></h2>
</body>
<script>
// const result=document.getElementById("result");
const temp=45;


// if keyword
// if(temp < 20){
//     result.innerText="please wear a jecket before going outside";
// }
// if(temp > 20 && temp <30){
//     result.innerText="please wear normel t-shirt before going outside";
// }
// if(temp < 30){
//     result.innerText="please wear a t-shirt before going outside";
// }
// this was the first code



// if(temp < 20){
//     result.innerText="please wear a jecket before going outside";
// } else if(temp > 20 && temp <30){
//     result.innerText="please wear normel t-shirt before going outside";
// } else if(temp < 30){
//     result.innerText="please wear a t-shirt before going outside";
// }

// this was the second code

if(temp < 20){
    result.innerText="please wear a jecket before going outside";
} else if(temp > 20 && temp <30){
    result.innerText="please wear normel t-shirt before going outside";
} else if(temp < 30){
    result.innerText="please wear a t-shirt before going outside";
}else{
    result.innerText="<i>please wear whatever you want to</i> ";
    // there is differnce between the html and text
    // result.innerHTML="<i>please wear whatever you want to</i> ";
}
</script>
</html>